The following are the random seeds used for our three experiments.
They are all generated from random.org using their widest range of random integers (-1.000.000.000-1.000.000.000)

Normal Experiments: 
Run 1: 204150760
Run 2: 618185896
Run 3: -275388919
Run 4: -701053586
Run 5: 166958830


Fixed Input Experiments:
Run 1: 773462932
Run 2: -691733032
Run 3: 45878911
Run 4: 194538062
Run 5: 881849831


Fixed Model Experiments:
Run 1: -160047864
Run 2: -642732448
Run 3: -668155643
Run 4: -857865052
Run 5: -923906924
